@import 'breakpoints';

.character-search-wrapper {
    padding: var(--gap);
    display: grid;
    grid-gap: var(--gap);

    .info-section {
        font-size: 1.2rem;
    }

    .cards-section {
        display: flex;
        flex-direction: column;

        .character-cards-wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: var(--gap);
        
            @media (min-width: $mobile-break-point) {
                grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            }
        }

        button {
            margin-top: var(--gap);
        }
    }
}
